# Calendar

./: .gitignore  build.gradle
PersianCalendar/: build.gradle
PersianCalendar/src/main/: AndroidManifest.xml
PersianCalendar/src/main/java/calendar/: AbstractDate.java  CivilDate.java  Constants.java  DateConverter.java  DayOutOfRangeException.java  IslamicDate.java  MonthOutOfRangeException.java  PersianDate.java  YearOutOfRangeException.java
PersianCalendar/src/main/java/com/azizhuss/arabicreshaper/: ArabicShaping.java
PersianCalendar/src/main/java/com/cepmuvakkit/conversion/phaseEvents/: MoonPhases.java
PersianCalendar/src/main/java/com/cepmuvakkit/times/posAlgo/: AstroLib.java  EarthHeading.java  EarthPosition.java  Ecliptic.java  Equatorial.java  Horizontal.java  LunarPosition.java  MATH.java  (+3 more)
PersianCalendar/src/main/java/com/github/praytimes/: CalculationMethod.java  MinuteOrAngleDouble.java  PrayTime.java  PrayTimesCalculator.java  StaticUtils.java
PersianCalendar/src/main/java/com/github/twaddington/: TypefaceSpan.java
PersianCalendar/src/main/java/ir/hatamiarash/calendar/: Constants.java  DashClockUpdate.java  Widget1x1.java  Widget2x2.java  Widget4x1.java
PersianCalendar/src/main/res/layout/: fragment_about.xml  fragment_calendar.xml  fragment_compass.xml  fragment_converter.xml  web.xml
PersianCalendar/src/main/res/raw/: credits.txt  events.json  moazenzade
PersianCalendar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PersianCalendar/src/main/res/values-fa/: strings.xml
PersianCalendar/src/main/res/xml/: preferences.xml
(+48 files in other folders)
