apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ir.hatamiarash.calendar"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // custom dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // volley
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    // custom toast
    compile 'com.github.GrenderG:Toasty:1.1.3'
    // pushe
    compile 'co.ronash.android:pushe-base:1.2.0'
}